@import "./variables.scss";

main {
  background-color: $background-color;
  max-width: 100%;

  h1 {
    color: #fff;
  }

  .page-setup {
    overflow: hidden;
    justify-content: center;
    padding: 3em 6vw 6em 6vw;
    max-width: 1500px;
    margin: 0 auto;
  }

  .upcoming-card-wrapper, .previous-card-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60em;
  }

  .upcoming-events, .previous-events {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
    align-items: flex-start;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin-bottom: 40px;
    min-height: 60em;
  }

  .upcoming-events::-webkit-scrollbar, .previous-events::-webkit-scrollbar {
    display: none;
  }

  .previous-events {
    .title {
      background-color: #65746b;
    }
    .tags, .location {
      background-color: #929d97;
    }
  }

  .event-card {
    width: 18rem;
    background-color: $light-green;
    border-radius: 8px;
    overflow: hidden;
    margin: 5%;
    position: relative;
    flex: 0 0 auto;
    cursor: pointer;
  }

  .event {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    display: block;
  }

  .time {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 0.6rem;
    color: #fff;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    background-color: $light-green;
  }

  .location, .tags {
    padding: 0.5rem 0.5rem;
    background-color: $muted-green;
  }

  .button-img {
    width: 1.5rem;
    height: 1.5rem;
  }

  .next-button, .back-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: opacity 0.25s ease-in-out;
  }

  .popup {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }

  .popup-content {
    background: linear-gradient(to right, #a6a6a6, #d9d9d9);
    display: flex;
    padding: 1.5rem;
    border-radius: 8px;
    width: 50vw;
    height: 50vh;
  }

  @media (max-width: 1000px) {
    .page-setup {
      padding: 1rem;
    }
    .events-navigation {
      display: flex;
      background-color: #3b3b3b;
      width: 100%;
      gap: 1rem;
      justify-content: center;
      border-radius: 5px;
    }
    .event-card {
      height: auto;
      width: 90%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .event {
      width: 6rem;
      height: auto;
    }
    .title {
      font-size: 0.6rem;
    }
  }

  @media (max-width: 700px) {
    .page-setup {
      padding: 0.3rem;
    }
    .event-card {
      flex-direction: column;
      align-items: flex-start;
      font-size: 0.5rem;
    }
    .event {
      width: 100%;
    }
    .popup-content {
      width: 90vw;
      height: 60vh;
    }
  }
}
